TLS_CA_File=/etc/pki/tls/certs/ca-bundle.crt
root=test_gitlab_sigmotoa@yahoo.com
mailhub=smtp.mail.yahoo.com:465
AuthMethod=LOGIN
AuthUser=test_gitlab_sigmotoa@yahoo.com
AuthPass=Estoy.Usando.Gitlab
UseSTARTTLS=YES
UseTLS=YES
hostname=$hostname
