TLS_CA_File=/etc/ssl/certs/ca-certificates.crt
root=test_gitlab_sigmotoa@yahoo.com
mailhub=smtp.mail.yahoo.com:587
AuthMethod=LOGIN
AuthUser=test_gitlab_sigmotoa@yahoo.com
AuthPass=Estoy.usando.Gitlab
UseSTARTTLS=YES
UseTLS=YES
hostname=$hostname
