TLS_CA_FILE=/etc/pki/tls/certs/ca-bundle.crt
root=test_gitlab_sigmotoa@yahoo.com
mailhub=smtp.mail.yahoo.com:587
AuthUser=test_gitlab_sigmotoa@yahoo.com
AuthPass=Estoy.usando.Gitlab
UseSTARTTLS=YES
UseTLS=YES
hostname=$hostname
